Repository: DuarteSantos8/openGym
Catalog: frontend/ios/App/WatchApp/*.lproj/Localizable.strings
Languages: es

source: Exercise
es: Ejercicio

source: Rest over
es: Descanso terminado

source: You can start your next set.
es: Ya puedes continuar con la siguiente serie.

source: Back to exercises
es: Volver a los ejercicios

source: Finish workout?
es: ¿Terminar la rutina?

source: Discard workout?
es: ¿Estás de acuerdo en descartarla?

source: Finish
es: Terminar

source: Discard
es: Descartar

source: Resume
es: Reanudar

source: Your workout will be saved.
es: Se guardarán los datos del entreno.

source: Your workout will not be saved.
es: No se guardarán los datos del entreno.

source: Paused
es: En pausa

source: Resume rest
es: Reanudar descanso

source: Pause rest
es: Pausar descanso

source: Add fifteen seconds
es: Añadir quince segundos

source: Skip rest
es: Saltar descanso

source: Open openGym on your iPhone to sync routines.
es: Abre openGym en el iPhone para sincronizar tus rutinas.

source: Routines
es: Rutinas

source: Another workout is active on your iPhone. Finish it there to sync this one.
es: Hay otra sesión abierta en el iPhone. Termínala allí para sincronizar esta.

source: Saved on your watch. It will sync when your iPhone connects.
es: Guardada en el reloj. Se pasará al iPhone al conectar.

source: Another routine
es: Otra rutina

source: Discard workout
es: Descartar rutina

source: Finish workout
es: Terminar rutina

source: Uncheck
es: Desmarcar

source: Complete
es: Completar

source: Weight
es: Peso

source: Seconds
es: Segundos

source: Repetitions
es: Repeticiones

source: Save
es: Guardar

source: Health is unavailable
es: Salud no disponible

source: Could not read workout data
es: No se puede leer el entrenamiento

source: no data
es: sin datos

source: weight
es: peso

source: seconds
es: segundos

source: repetitions
es: repeticiones

source: , left
es: , izquierda

source: , right
es: , derecha
